# jenkins-deployment-dashboard-plugin

./: .gitignore  .travis.yml  LICENSE  README.md  debug-fast.sh  nbactions.xml  pom.xml  run-fast.bat  run-fast.sh  settings.xml
documentation/: README.md
src/main/java/de/codecentric/jenkins/dashboard/: AwsRegion.java  DashboardView.java  DashboardViewDescriptor.java  DeployJobVariables.java  DeployJobVariablesBuilder.java  Environment.java  EnvironmentDescriptor.java  EnvironmentTagBuilder.java  EnvironmentType.java  RepositoryType.java
src/main/java/de/codecentric/jenkins/dashboard/api/environment/: Environment.java  EnvironmentInterface.java  ServerEnvironment.java  Tag.java
src/main/java/de/codecentric/jenkins/dashboard/api/environments/: EnvironmentInterface.java  EnvironmentTag.java  ServerEnvironment.java  Tag.java
src/main/java/de/codecentric/jenkins/dashboard/api/repositories/: Artifact.java  RepositoryInterface.java
src/main/java/de/codecentric/jenkins/dashboard/api/repository/: Artifact.java  RepositoryInterface.java
src/main/java/de/codecentric/jenkins/dashboard/artifactory/: ArtifactoryConnector.java
src/main/java/de/codecentric/jenkins/dashboard/artifactrepositories/: ArtifactoryConnector.java  NexusConnector.java
src/main/java/de/codecentric/jenkins/dashboard/artifactrepositories/nexus/: NexusArtifact.java  NexusArtifactHit.java  SearchResponse.java
src/main/java/de/codecentric/jenkins/dashboard/ec2/: AwsKeyCredentials.java  AwsRegion.java  EC2Connector.java  ServerInstance.java
src/main/java/de/codecentric/jenkins/dashboard/environmentapi/: Environment.java  EnvironmentInterface.java  Tag.java
src/main/java/de/codecentric/jenkins/dashboard/impl/deploy/: DeployJobVariables.java  DeployJobVariablesBuilder.java
src/main/java/de/codecentric/jenkins/dashboard/impl/environments/: EnvironmentType.java
src/main/java/de/codecentric/jenkins/dashboard/impl/environments/ec2/: AwsRegion.java  EC2Connector.java  ServerInstance.java
src/main/java/de/codecentric/jenkins/dashboard/impl/repositories/: RepositoryTypes.java
src/main/java/de/codecentric/jenkins/dashboard/impl/repositories/artifactory/: ArtifactoryConnector.java
src/main/java/de/codecentric/jenkins/dashboard/impl/repositories/nexus/: NexusArtifact.java  NexusArtifactHit.java  NexusConnector.java  SearchResponse.java
src/main/java/de/codecentric/jenkins/dashboard/persistence/: ServerInstance.java  XStreamHelper.java
src/main/java/de/codecentric/jenkins/dashboard/persistence/converter/: DateTimeConverter.java
src/main/java/de/codecentric/jenkins/dashboard/persistence/xmlwrapper/: ServerInstances.java
src/main/java/de/codecentric/jenkins/dashboard/repositoryapi/: Artifact.java  RepositoryInterface.java
src/main/java/de/codecentric/jenkins/dashboard/util/: LocalMessages.java
src/main/resources/de/codecentric/jenkins/dashboard/: Messages.properties  Messages_de.properties
src/main/resources/de/codecentric/jenkins/dashboard/DashboardView/: configure-entries.jelly  configure-entries.properties  global.jelly  global.properties  help-password.html  help-password_de.html  main.jelly  main.properties  newViewDetail.jelly
src/main/resources/de/codecentric/jenkins/dashboard/Environment/: config.jelly  config.properties
src/main/resources/de/codecentric/jenkins/dashboard/EnvironmentTagBuilder/: config.jelly  config.properties  global.jelly
src/main/resources/de/codecentric/jenkins/dashboard/ec2/AwsKeyCredentials/: credentials.jelly  credentials.properties
src/main/webapp/: help.html
src/main/webapp/css/: style.css
src/test/java/de/codecentric/jenkins/dashboard/: DashboardViewDescriptorTest.java  EnvironmentDescriptorTest.java
src/test/java/de/codecentric/jenkins/dashboard/artifactory/: ArtifactoryConnectorTest.java  ExampleResponse.java
src/test/java/de/codecentric/jenkins/dashboard/artifactrepositories/: ArtifactoryConnectorTest.java
src/test/java/de/codecentric/jenkins/dashboard/ec2/: AwsKeyCredentialsTest.java  EC2ConnectorTest.java
src/test/java/de/codecentric/jenkins/dashboard/impl/deploy/: DeployJobVariablesBuilderTest.java
src/test/java/de/codecentric/jenkins/dashboard/impl/environments/ec2/: EC2ConnectorTest.java
src/test/java/de/codecentric/jenkins/dashboard/impl/repositories/artifactory/: ArtifactoryConnectorTest.java  ExampleResponse.java
