<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

    <f:entry title="${%aws.access.key.title}" description="${%aws.access.key.description}">
        <f:textbox field="key"/>
    </f:entry>
    <f:entry title="${%aws.secret.key.title}" description="${%aws.secret.key.description}">
        <f:password field="secret"/>
    </f:entry>
    <f:entry title="${%Description}" description="${%description}">
        <f:textbox field="description"/>
    </f:entry>    

    <f:validateButton
            title="${%connection.test.title}" progress="${%connection.test.progress}"
            method="testAwsConnection" with="key,secret"/>

</j:jelly>