<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

    <f:entry title="${%repository.rest.showDeploySelection.title}"
             description="${%repository.rest.showDeploySelection.description}">
        <f:checkbox field="showDeployField" default="true" />
    </f:entry>

    <f:entry title="${%repository.rest.groupId.title}" description="${%repository.rest.groupId.description}">
        <f:textbox field="groupId"/>
    </f:entry>

    <f:entry title="${%repository.rest.artefactId.title}" description="${%repository.rest.artefactId.description}">
        <f:textbox field="artefactId"/>
    </f:entry>

    <f:entry title="${%environments.add.title}" description="${%environments.add.description}">
        <f:hetero-list name="environments" hasHeader="true"
           addCaption="${%environments.add.action}"
           oneEach="false"
           items="${instance.environments}"
           descriptors="${descriptor.environmentDescriptors}"/>
	</f:entry>

</j:jelly>
