<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:f="/lib/form">

    <h1>Release Dashboard</h1>
    
    <b>Current configuration</b><br/>
    Username ${it.username}<br/>
    Artifactory URI <a href="${it.artifactoryRestUri}">${it.artifactoryRestUri}</a><br/>
    ArtefactId ${it.artefactId}<br/>
    DeployJobUri <a href="${it.deployJobUri}">${it.deployJobUri}</a><br/>
    
    <h2>Artefact Repository Versions</h2>

    <table border='0' cellpadding='10' style='background-color:lightgreen' width='100%'>
        <tr>
          <td>
            <form name='form' target='_blank' action='${it.deployJobUri}/buildWithParameters' method='GET'>
              <div align='center'>
                <h3>Available Releases</h3> 
                <p>Please select the version of your application and the environment you want to deploy to.</p>
                Version: 
                <select name='VERSION'>
                    <j:set var="artifacts" value="${it.getArtifacts()}"/>
                    <j:forEach var="artifact" items="${artifacts}">
                      <center>
                            <option value='${artifact.version}'>${artifact.version}</option>
                      </center>
                      <br />
                    </j:forEach>
                </select>
                Environment:
                <select name='ENVIRONMENT'>
                    <j:set var="environments" value="${it.getEnvironments()}"/>
                    <j:forEach var="env" items="${environments}">
                        <option value='${env.name}'>${env.name}</option>
                    </j:forEach>
                </select>
                <input type='submit' value='Submit' />
              </div>
            </form>
          </td>
        </tr>
    </table>
        
    <h2>EC2 Environments</h2>

    <table border='0' cellpadding='10' style='background-color:#FFFFFF' width='100%'>
        <tr>
          <th bgcolor='orange'>Acceptance/Performance Test</th> 
          <th bgcolor='yellow'>UAT Environment</th>
          <th bgcolor='lightgreen'>Production Green</th>
          <th bgcolor='lightblue'>Production Blue</th>
        </tr>
        <tr>
          <td bgcolor='orange'>Version: 1.4.416</td>
          <td bgcolor='yellow'>Version: 1.4.416</td>
          <td bgcolor='lightgreen'>Version: 1.4.414</td>
          <td bgcolor='lightblue'>Version: 1.4.403</td>
        </tr>
        <tr>
          <td bgcolor='orange'>Go to <a href='http://localhost:8080/worblehat-web/' target='_blank'>ACCEPTANCE-1</a></td>
          <td bgcolor='yellow'>not running</td>
          <td bgcolor='lightgreen'>not running</td>
          <td bgcolor='lightblue'>not running</td>
        </tr>
        <tr>
          <td bgcolor='orange'>Status: running <br/>AWS Instance ID:  i-44b9bc20 <br/>Instance-Type:  m1.small <br/>Time started: 2012-04-12T10:25:14+0000<br/>AWS-TAG: ACCEPTANCE-1 </td>
          <td bgcolor='yellow'>Status: not running <br/>AWS Instance ID:  i-abd722cc <br/>Instance-Type:  t1.micro <br/>Time started: <br/>AWS-TAG: UAT-ENVIRONMENT </td>
          <td bgcolor='lightgreen'>Status: not running <br/>AWS Instance ID:  i-375eab50 <br/>Instance-Type:  t1.micro <br/>Time started: <br/>AWS-TAG: PRODUCTION-GREEN </td>
          <td bgcolor='lightblue'>Status: not running <br/>AWS Instance ID:  i-40181224 <br/>Instance-Type:  t1.micro <br/>Time started: <br/>AWS-TAG: PRODUCTION-BLUE </td>
        </tr>
    </table>

</j:jelly>