<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:f="/lib/form" xmlns:d="jelly:define">

	<script src="http://cdnjs.cloudflare.com/ajax/libs/superagent/0.15.7/superagent.min.js" />

	<!-- Custom Styles for table -->
	<style type="text/css">
		.TEST {
			background-color: orange
		}	
		.STAGING {
			background-color: yellow
		}	
		.PRODUCTION {
			background-color: lightgreen
		}
		.JENKINS {
			background-color: lightblue
		}
	</style>

	<h1>${%main.view.title}</h1>
	
  	<script>
	  function deploy() {
	    var app = <st:bind value="${it}"/>
	    var version = document.getElementById('versionId').value;
	    var environment = document.getElementById('environmentId').value;
	    app.deploy(version, environment, function(t) {
	      document.getElementById('msg').innerHTML = t.responseObject();
	    })
	  }
  	</script>
	
    <h2 style='${it.displayDeployField}'>${%main.view.artefact.versions}</h2>

    <table border='0' cellpadding='10' style='background-color:lightgreen;${it.displayDeployField}' width='100%'>
        <tr>
          <td>
              <div align='center'>
                <h3>${%main.view.available.releases} ${it.artefactId}</h3>
                <p>${%main.view.select.version}</p>
                
                ${%main.view.version}
                
                <select id="versionId" name='VERSION'>
                    <j:set var="artifacts" value="${it.getArtifacts()}"/>
                    <j:forEach var="artifact" items="${artifacts}">
                      <center>
                            <option value='${artifact.version}'>${artifact.version}</option>
                      </center>
                      <br />
                    </j:forEach>
                </select>
                
                ${%main.view.environment}
                
                <select id="environmentId" name='ENVIRONMENT'>
                    <j:set var="environments" value="${it.getEnvironments()}"/>
                    <j:forEach var="env" items="${environments}">
                        <option value='${env.awsInstance}'>${env.name}</option>
                    </j:forEach>
                </select>
                
                ${%main.view.deploy.app}
                
				<a id="deployLink" title="${%main.view.deploy.app.link}" href="" onclick="deploy(); return false;">
					<img title="${%main.view.build.parameters}" alt="${%main.view.build.parameters}" src="/jenkins/static/624ed599/images/24x24/clock.png" border="0" />
				</a>
				
				<p>
				  <div id="msg" />
				</p>
				
              </div>
          </td>
        </tr>
    </table>
        
    <h2>${%main.view.server.title}</h2>

    <table cellpadding='10' style='background-color:#FFFFFF' width='100%'>
		<tr style="background-color: lightgrey">
			<th>${%main.view.server.name}</th>
			<th>${%main.view.server.state}</th>
			<th>${%main.view.server.link}</th>
			<th>${%main.view.server.versions}</th>
			<th>${%main.view.server.tag}</th>
			<th>${%main.view.server.details}</th>
		</tr>
		<j:set var="environments" value="${it.getMatchingEC2Environments()}"/>
		<j:forEach var="environment" items="${environments}">
			<tr class="${environment.type}">
	        	<td>${environment.type}</td>
	        	<td><b>${environment.state.name}</b><br/>${%main.view.server.last.started} ${environment.launchTime}</td>
        		<td>${environment.publicIpAddress}</td>
	        	<td>${environment.version}</td>
	        	<td>${environment.environmentTag}</td>
	        	<td>Instance Id: ${environment.instanceId}<br/>${%main.view.server.instance.type} ${environment.instanceType}</td>
			</tr>
		</j:forEach>
	</table>

</j:jelly>
