<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:f="/lib/form" xmlns:d="jelly:define">

	<!-- Custom Styles for table -->
	<style type="text/css">
		.TEST {
			background-color: orange
		}	
		.STAGING {
			background-color: yellow
		}	
		.PRODUCTION {
			background-color: lightgreen
		}
		.JENKINS {
			background-color: lightblue
		}
	</style>

    <h1>Release Dashboard</h1>

    <h2>Artefact Versions</h2>

    <table border='0' cellpadding='10' style='background-color:lightgreen' width='100%'>
        <tr>
          <td>
            <form name='form' target='_blank' action='${it.deployJobUri}/buildWithParameters' method='GET'>
              <div align='center'>
                <h3>Available Releases</h3> 
                <p>Please select the version of your application and the environment you want to deploy to.</p>
                Version: 
                <select name='VERSION'>
                    <j:set var="artifacts" value="${it.getArtifacts()}"/>
                    <j:forEach var="artifact" items="${artifacts}">
                      <center>
                            <option value='${artifact.version}'>${artifact.version}</option>
                      </center>
                      <br />
                    </j:forEach>
                </select>
                Environment:
                <select name='ENVIRONMENT'>
                    <j:set var="environments" value="${it.getEnvironments()}"/>
                    <j:forEach var="env" items="${environments}">
                        <option value='${env.name}'>${env.name}</option>
                    </j:forEach>
                </select>
                <input type='submit' value='Submit' />
              </div>
            </form>
          </td>
        </tr>
    </table>
        
    <h2>EC2 Environments</h2>

    <table cellpadding='10' style='background-color:#FFFFFF' width='100%'>
		<tr style="background-color: lightgrey">
			<th>Name</th>
			<th>State</th>
			<th>Link</th>
			<th>Version</th>
			<th>Tag</th>
			<th>AWS Information</th>
		</tr>
		<j:set var="environments" value="${it.getEC2Environments()}"/>
		<j:forEach var="environment" items="${environments}">
			<tr class="${environment.type}">
	        	<td>${environment.type}</td>
	        	<td><b>${environment.state.name}</b><br/>Last started: ${environment.launchTime}</td>
        		<td>${environment.publicIpAddress}</td>
	        	<td>${environment.version}</td>
	        	<td>${environment.environmentTag}</td>
	        	<td>Instance Id: ${environment.instanceId}<br/>Instance Type: ${environment.instanceType}</td>
			</tr>
		</j:forEach>
	</table>

</j:jelly>